In [1]:
# Column indices used in topnames.csv
_year = 0
_gender = 1
_name = 2
_count = 3
_filename = 'topnames.csv'  

def buildDol():
    '''Build a dictionary of lists representation of table from the file'''
    file = open("topnames.csv", 'r')
    dol = {}
    columns = file.readline().strip().split(',')    # read first line
    
    for field in columns:   # initialize mapping of column fields
        dol[field] = []
        
    for line in file:
        curRow = line.strip().split(',')
        dol[columns[_year]].append(int(curRow[_year]))
        dol[columns[_gender]].append(curRow[_gender])
        dol[columns[_name]].append(curRow[_name])
        dol[columns[_count]].append(int(curRow[_count]))
  
    return dol

In [2]:
# create a "data frame" object in python from pandas module
import pandas as pd 

babyNamesDol = buildDol()
babyDF = pd.DataFrame(babyNamesDol)

babyDF # display table in markdown

     year     sex      name  count
0    1880  Female      Mary   7065
1    1880    Male      John   9655
2    1881  Female      Mary   6919
3    1881    Male      John   8769
4    1882  Female      Mary   8148
5    1882    Male      John   9557
6    1883  Female      Mary   8012
7    1883    Male      John   8894
8    1884  Female      Mary   9217
9    1884    Male      John   9388
10   1885  Female      Mary   9128
11   1885    Male      John   8756
12   1886  Female      Mary   9889
13   1886    Male      John   9026
14   1887  Female      Mary   9888
15   1887    Male      John   8110
16   1888  Female      Mary  11754
17   1888    Male      John   9247
18   1889  Female      Mary  11648
19   1889    Male      John   8548
20   1890  Female      Mary  12078
21   1890    Male      John   8502
22   1891  Female      Mary  11703
23   1891    Male      John   7680
24   1892  Female      Mary  13172
25   1892    Male      John   9039
26   1893  Female      Mary  12784
27   1893    Male      John   8049
28   1894  Female      Mary  13151
29   1894    Male      John   8238
..    ...     ...       ...    ...
248  2004  Female     Emily  25037
249  2004    Male     Jacob  27881
250  2005  Female     Emily  23940
251  2005    Male     Jacob  25833
252  2006  Female     Emily  21404
253  2006    Male     Jacob  24845
254  2007  Female     Emily  19355
255  2007    Male     Jacob  24282
256  2008  Female      Emma  18813
257  2008    Male     Jacob  22594
258  2009  Female  Isabella  22306
259  2009    Male     Jacob  21175
260  2010  Female  Isabella  22913
261  2010    Male     Jacob  22127
262  2011  Female    Sophia  21842
263  2011    Male     Jacob  20371
264  2012  Female    Sophia  22313
265  2012    Male     Jacob  19074
266  2013  Female    Sophia  21223
267  2013    Male      Noah  18257
268  2014  Female      Emma  20936
269  2014    Male      Noah  19305
270  2015  Female      Emma  20455
271  2015    Male      Noah  19635
272  2016  Female      Emma  19496
273  2016    Male      Noah  19117
274  2017  Female      Emma  19800
275  2017    Male      Liam  18798
276  2018  Female      Emma  18688
277  2018    Male      Liam  19837

[278 rows x 4 columns]

In [3]:
# display first 10 rows
babyDF.head(10)

   year     sex  name  count
0  1880  Female  Mary   7065
1  1880    Male  John   9655
2  1881  Female  Mary   6919
3  1881    Male  John   8769
4  1882  Female  Mary   8148
5  1882    Male  John   9557
6  1883  Female  Mary   8012
7  1883    Male  John   8894
8  1884  Female  Mary   9217
9  1884    Male  John   9388

In [4]:
# display last 10 rows
babyDF.tail(10)

     year     sex  name  count
268  2014  Female  Emma  20936
269  2014    Male  Noah  19305
270  2015  Female  Emma  20455
271  2015    Male  Noah  19635
272  2016  Female  Emma  19496
273  2016    Male  Noah  19117
274  2017  Female  Emma  19800
275  2017    Male  Liam  18798
276  2018  Female  Emma  18688
277  2018    Male  Liam  19837

In [5]:
# get general metadata info
babyDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278 entries, 0 to 277
Data columns (total 4 columns):
year     278 non-null int64
sex      278 non-null object
name     278 non-null object
count    278 non-null int64
dtypes: int64(2), object(2)
memory usage: 8.8+ KB

In [17]:
# create a *series object* containing just the name column
nameSeries = babyDF["name"]
nameSeries.tail(10)

268    Emma
269    Noah
270    Emma
271    Noah
272    Emma
273    Noah
274    Emma
275    Liam
276    Emma
277    Liam
Name: name, dtype: object

In [16]:
# functions like sum() and len() work on series objects
countSeries = babyDF["count"]
print(sum(countSeries))
print(len(countSeries))

12505898
278

In [15]:
# create a *data frame object* containing just years and names
namesYearDF = babyDF[["name", "year"]]
namesYearDF.tail(10)

     name  year
268  Emma  2014
269  Noah  2014
270  Emma  2015
271  Noah  2015
272  Emma  2016
273  Noah  2016
274  Emma  2017
275  Liam  2017
276  Emma  2018
277  Liam  2018

In [14]:
# create DF where label or "index" of each row is the year
babyDFYearRows = babyDF.set_index("year")  # constructing new data frame
babyDFYearRows.tail(10)

         sex  name  count
year
2014  Female  Emma  20936
2014    Male  Noah  19305
2015  Female  Emma  20455
2015    Male  Noah  19635
2016  Female  Emma  19496
2016    Male  Noah  19117
2017  Female  Emma  19800
2017    Male  Liam  18798
2018  Female  Emma  18688
2018    Male  Liam  19837

In [10]:
# create DF where index is sex and year
babyDFYearSexRows = babyDF.set_index(["year", "sex"])  
babyDFYearSexRows.tail(10)

             name  count
year sex
2014 Female  Emma  20936
     Male    Noah  19305
2015 Female  Emma  20455
     Male    Noah  19635
2016 Female  Emma  19496
     Male    Noah  19117
2017 Female  Emma  19800
     Male    Liam  18798
2018 Female  Emma  18688
     Male    Liam  19837

In [13]:
# create data frame with all rows from the 2000-2009
babyDF2000s = babyDFYearSexRows[(2000, "Female"): (2009, "Male")] 
babyDF2000s

                 name  count
year sex
2000 Female     Emily  25956
     Male       Jacob  34477
2001 Female     Emily  25057
     Male       Jacob  32545
2002 Female     Emily  24464
     Male       Jacob  30574
2003 Female     Emily  25691
     Male       Jacob  29638
2004 Female     Emily  25037
     Male       Jacob  27881
2005 Female     Emily  23940
     Male       Jacob  25833
2006 Female     Emily  21404
     Male       Jacob  24845
2007 Female     Emily  19355
     Male       Jacob  24282
2008 Female      Emma  18813
     Male       Jacob  22594
2009 Female  Isabella  22306
     Male       Jacob  21175

In cell below, write code that uses pandas data frames computes the average babies born per year in the 1990s.

In [12]:
# YOUR CODE HERE