In [14]:
import pandas as pd
fileName = "indicators.csv"
indicatorsDF = pd.read_csv(fileName) # read file directly from .csv
indicatorsDF.head(10)

  code  year country   pop  gdp   life  cell
0  ABW  1960   Aruba  0.05  NaN  65.66   0.0
1  ABW  1961   Aruba  0.06  NaN  66.07   NaN
2  ABW  1962   Aruba  0.06  NaN  66.44   NaN
3  ABW  1963   Aruba  0.06  NaN  66.79   NaN
4  ABW  1964   Aruba  0.06  NaN  67.11   NaN
5  ABW  1965   Aruba  0.06  NaN  67.44   0.0
6  ABW  1966   Aruba  0.06  NaN  67.76   NaN
7  ABW  1967   Aruba  0.06  NaN  68.10   NaN
8  ABW  1968   Aruba  0.06  NaN  68.44   NaN
9  ABW  1969   Aruba  0.06  NaN  68.78   NaN

In [3]:
# *** Deleting a returning a single column ***
indicatorsCopy =  indicatorsDF.copy()
indicatorsCopy.set_index(["code", "year"], inplace=True)
gdpSeries = indicatorsCopy.pop("gdp") # use pop() method, and pass in column name
indicatorsCopy.head(10)

          country   pop   life  cell
code year
ABW  1960   Aruba  0.05  65.66   0.0
     1961   Aruba  0.06  66.07   NaN
     1962   Aruba  0.06  66.44   NaN
     1963   Aruba  0.06  66.79   NaN
     1964   Aruba  0.06  67.11   NaN
     1965   Aruba  0.06  67.44   0.0
     1966   Aruba  0.06  67.76   NaN
     1967   Aruba  0.06  68.10   NaN
     1968   Aruba  0.06  68.44   NaN
     1969   Aruba  0.06  68.78   NaN

In [4]:
gdpSeries # pop() returns series object containing the object

code  year
ABW   1960      NaN
      1961      NaN
      1962      NaN
      1963      NaN
      1964      NaN
              ...
ZWE   2012    14.24
      2013    15.45
      2014    15.89
      2015    16.30
      2016    16.62
Name: gdp, Length: 12540, dtype: float64

In [15]:
#  ** Deleting multiple columns  ***
indicatorsCopy =  indicatorsDF.copy() 
indicatorsCopy.set_index(["code", "year"], inplace=True)

# deletes column labels list passed in. 
# optional parameter axis=1 corresponds to deleting columns
indicatorsCopy.drop(["cell", "life"], axis =1, inplace=True) 
indicatorsCopy

            country    pop    gdp
code year
ABW  1960     Aruba   0.05    NaN
     1961     Aruba   0.06    NaN
     1962     Aruba   0.06    NaN
     1963     Aruba   0.06    NaN
     1964     Aruba   0.06    NaN
...             ...    ...    ...
ZWE  2012  Zimbabwe  14.71  14.24
     2013  Zimbabwe  15.05  15.45
     2014  Zimbabwe  15.41  15.89
     2015  Zimbabwe  15.78  16.30
     2016  Zimbabwe  16.15  16.62

[12540 rows x 3 columns]

In [16]:
#  ** Deleting multiple columns  ***
indicatorsCopy =  indicatorsDF.copy()
indicatorsCopy.set_index(["code"], inplace=True)

# deletes row labels list passed in. 
# optional parameter axis=0 corresponds to deleting rows
indicatorsCopy.drop(["ZWE"], axis=0, inplace=True) 
indicatorsCopy.tail()

      year country    pop    gdp   life   cell
code
ZMB   2012  Zambia  14.70  25.50  59.01  10.52
ZMB   2013  Zambia  15.15  28.05  59.98  10.40
ZMB   2014  Zambia  15.62  27.15  60.78  10.11
ZMB   2015  Zambia  16.10  21.15  61.40  11.56
ZMB   2016  Zambia  16.59  21.06  61.87  12.02

In [7]:
# *** Adding a column to the table *** 
indicatorsCopy =  indicatorsDF.copy()

gdpGrowth = indicatorsCopy["gdp"] * 1.15  # column if gdp grows by 15%
indicatorsCopy["gdp growth"] = gdpGrowth
indicatorsCopy

      code  year   country    pop    gdp   life   cell  gdp growth
0      ABW  1960     Aruba   0.05    NaN  65.66   0.00         NaN
1      ABW  1961     Aruba   0.06    NaN  66.07    NaN         NaN
2      ABW  1962     Aruba   0.06    NaN  66.44    NaN         NaN
3      ABW  1963     Aruba   0.06    NaN  66.79    NaN         NaN
4      ABW  1964     Aruba   0.06    NaN  67.11    NaN         NaN
...    ...   ...       ...    ...    ...    ...    ...         ...
12535  ZWE  2012  Zimbabwe  14.71  14.24  56.52  12.61     16.3760
12536  ZWE  2013  Zimbabwe  15.05  15.45  58.05  13.63     17.7675
12537  ZWE  2014  Zimbabwe  15.41  15.89  59.36  11.80     18.2735
12538  ZWE  2015  Zimbabwe  15.78  16.30  60.40  12.76     18.7450
12539  ZWE  2016  Zimbabwe  16.15  16.62  61.16  12.88     19.1130

[12540 rows x 8 columns]

In [8]:
# *** Alternate method for adding column to the table *** 
indicatorsCopy =  indicatorsDF.copy()
for rowlabel, rowseries in indicatorsDF.iterrows():
    indicatorsCopy.loc[rowlabel, "gdp"] = indicatorsCopy.loc[rowlabel, "gdp"]*1.15
    
indicatorsCopy

      code  year   country    pop      gdp   life   cell
0      ABW  1960     Aruba   0.05      NaN  65.66   0.00
1      ABW  1961     Aruba   0.06      NaN  66.07    NaN
2      ABW  1962     Aruba   0.06      NaN  66.44    NaN
3      ABW  1963     Aruba   0.06      NaN  66.79    NaN
4      ABW  1964     Aruba   0.06      NaN  67.11    NaN
...    ...   ...       ...    ...      ...    ...    ...
12535  ZWE  2012  Zimbabwe  14.71  16.3760  56.52  12.61
12536  ZWE  2013  Zimbabwe  15.05  17.7675  58.05  13.63
12537  ZWE  2014  Zimbabwe  15.41  18.2735  59.36  11.80
12538  ZWE  2015  Zimbabwe  15.78  18.7450  60.40  12.76
12539  ZWE  2016  Zimbabwe  16.15  19.1130  61.16  12.88

[12540 rows x 7 columns]

Using the tools from last week and the new ones above, write code that:

(i) Removes life and cell columns from the table (using drop() method) <br>
(ii) Removes all rows where gpd data is missing (using drop() method). <br> 
(iii) Adds a column in the table that contains the gpd per population for each row. <br>
(iv) Creates a dictionary that maps country names to their average gdp per population for all countries who gpd/pop is at least 20.<br>
(v) Plots the data in a histrogram using pyplot.

In [9]:
# YOUR CODE GOES HERE

In [10]:
# *** Remove life and cell columns from table ***
incGDP = indicatorsDF.copy()
incGDP.drop(["life", "cell"], axis=1, inplace=True)
incGDP.head(10)

  code  year country   pop  gdp
0  ABW  1960   Aruba  0.05  NaN
1  ABW  1961   Aruba  0.06  NaN
2  ABW  1962   Aruba  0.06  NaN
3  ABW  1963   Aruba  0.06  NaN
4  ABW  1964   Aruba  0.06  NaN
5  ABW  1965   Aruba  0.06  NaN
6  ABW  1966   Aruba  0.06  NaN
7  ABW  1967   Aruba  0.06  NaN
8  ABW  1968   Aruba  0.06  NaN
9  ABW  1969   Aruba  0.06  NaN

In [11]:
# *** Remove rows that do not have valid population or gdp entries ***

incGDPtemp = incGDP.copy()   # create tempory copy of table
drops = []                   # indices of rows that should be removed 
for rowlabel, rowseries in incGDP.iterrows():
    if pd.isna(rowseries["gdp"]) or pd.isna(rowseries["pop"]):
        drops.append(rowlabel)                                  # add index is entry(s) is NaN
        
incGDPtemp.drop(drops, axis = 0, inplace=True)  # remove entries from drops
incGDP = incGDPtemp
incGDP.head(10)

   code  year country   pop   gdp
34  ABW  1994   Aruba  0.08  1.33
35  ABW  1995   Aruba  0.08  1.32
36  ABW  1996   Aruba  0.08  1.38
37  ABW  1997   Aruba  0.09  1.53
38  ABW  1998   Aruba  0.09  1.67
39  ABW  1999   Aruba  0.09  1.72
40  ABW  2000   Aruba  0.09  1.87
41  ABW  2001   Aruba  0.09  1.92
42  ABW  2002   Aruba  0.09  1.94
43  ABW  2003   Aruba  0.10  2.02

In [12]:
# ** Add GDP per column ***
incGDP2 = incGDP.copy()
gdpper = incGDP["gdp"]/incGDP["pop"]
incGDP2["gdp-per"]= gdpper
incGDP2.head(10)

NameError: name 'incGDP2' is not defined

In [13]:
# *** Build dictionary and plot histogram ***
import matplotlib.pyplot as pyplot

gdpPerPopDict = {}  # dictionary that will map counties to average gdp
curCountry = "Aruba"
total = 0 
count = 0
for rowlabel, rowseries in incGDP2.iterrows():           # loop through rows in table 
    if curCountry != rowseries["country"]:               # if current country is new...
        if total/count  > 20:                            # reset values, add current value to dict 
            gdpPerPopDict[curCountry] = total/count
        total = 0
        count = 0
        curCountry = rowseries["country"]
    total += rowseries["gdp-per"]                       # update values for current country
    count += 1
    
pyplot.bar(gdpPerPopDict.keys(), gdpPerPopDict.values())
pyplot.xticks(range(len(gdpPerPopDict.keys())), rotation = 270, fontsize = 'small')
pyplot.show()

ModuleNotFoundError: No module named 'matplotlib'